[tox]
envlist = py{38,39,310,311,312,313}
skip_missing_interpreters = true

[testenv]
deps =
    pytest>=8.0.0
    pytest-cov>=5.0.0
    pytest-mock>=3.12.0
commands =
    pytest tests/ --cov=bluepyll --cov-report=term-missing --cov-report=html --cov-fail-under=80

[testenv:lint]
deps =
    black>=25.9.0
    isort>=7.0.0
    flake8>=7.0.0
commands =
    black --check src/ tests/
    isort --check-only src/ tests/
    flake8 src/ tests/

[testenv:format]
deps =
    black>=25.9.0
    isort>=7.0.0
commands =
    black src/ tests/
    isort src/ tests/
